html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #007bff;
    color: white;
    padding: 20px 220px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

header img{
    width: 83px;
    height: 83px;
    object-fit: cover;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #7b9ed5;
}

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

section {
    margin-bottom: 40px;
}

.projects{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
}

.welcome {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.welcome h1{
    font-size: 43px;
}

.welcome img{
    width: 16%;
    transition: transform 0.3s;
}

.welcome img:hover{
    transform: scale(1.05);
}

.welcome p{
    font-size: 19px;
}

.data-projects{
    margin-top: 40px;
}

.bar-data,
.bar-web {
    width: 90%;
    margin: 20px auto;
    padding: 2px;
    background: #007bff;
    box-shadow: 0 5px 10px rgba(0, 0, 139, 0.5);
    border-radius: 5px;
    margin-bottom: 40px;
}

.bar-data h3,
.bar-web h3 {
    color: white;
    text-align: center;
}

.grid-container-data,
.grid-container-web {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.grid-container-data a{
    text-decoration: none;
    color: #333;
}

.grid-item-data {
    background: white;
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    transition: transform 0.3s;
}

.grid-item-data:hover {
    transform: scale(1.05);
}

.grid-item-data img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid-item-data p{
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}

.web-projects{
    margin-top: 40px;
}

.grid-container-web a{
    text-decoration: none;
    color: #333;
}

.grid-item-web {
    background: white;
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    transition: transform 0.3s;
}

.grid-item-web:hover {
    transform: scale(1.05);
}

.grid-item-web img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.grid-item-web p{
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}

.me{
    margin-top: 60px;
    display: flex;
    flex-direction: rows;
    gap: 140px
}

.me a{
    flex: 0.45;
}

.me a img{
    width:100%
}

.about{
    flex: 1;
}

.about h1{
    margin-top: 0;
    font-size: 43px;
    margin-bottom: 0;
}

.about img{
    width: 27%;
    transition: transform 0.3s;
}

.about img:hover{
    transform: scale(1.05);
}

.about p{
    text-align: justify;
    margin-right: 180px;
    font-size: 20px;
    line-height: 1.5;
}

@media (max-width: 768px) {
    header {
        padding: 20px;
    }

    .welcome img{
        width: 30%;
    }

    .me {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .me a, .about {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .me a img{
        width:50%
    }

    .about p {
        margin: 0 20px;
        font-size: 17px;
        line-height: 1.4;
    }

    .about img {
        width: 30%;
    }
}

.container-form {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  display: flex;
  flex-direction: column;
  width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group label {
  margin-top: 10px;
}

.form-group input, .form-group textarea {
  width: 96%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus, .form-group textarea:focus {
  outline: none;
  border-color: #2B6CB0;
}

.submit-btn {
  margin-top: 20px;
  width: 100px;
  background-color: #2B6CB0;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background-color: #45a049;
}

.error {
  color: red;
  font-size: 12px;
  visibility: hidden;
  margin-top: 5px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background: #007bff;
    color: white;
    border-radius: 8px;
}

footer p{
    font-size: 18px;
}



